# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dataStructureAndAlgorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/DataStructureAndAlgorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataStructureAndAlgorithms


#############################################
# Order-only phony target for dataStructureAndAlgorithms

build cmake_object_order_depends_target_dataStructureAndAlgorithms: phony || CMakeFiles/dataStructureAndAlgorithms.dir

build CMakeFiles/dataStructureAndAlgorithms.dir/main.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/main.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir

build CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinearList/linearList.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/线性表/LinearList/linearList.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinearList\linearList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinearList

build CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinkList/linkList.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/线性表/LinkList/linkList.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinkList\linkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinkList

build CMakeFiles/dataStructureAndAlgorithms.dir/线性表/UnivariatePolynomial/Polynomial.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/线性表/UnivariatePolynomial/Polynomial.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\UnivariatePolynomial\Polynomial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\UnivariatePolynomial

build CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinearList/testLinearList.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/线性表/LinearList/testLinearList.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinearList\testLinearList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinearList

build CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinkList/testLinkList.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/线性表/LinkList/testLinkList.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinkList\testLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\线性表\LinkList

build CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinearStack/stack.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/栈/LinearStack/stack.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinearStack\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinearStack

build CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinearStack/testLinearStack.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/栈/LinearStack/testLinearStack.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinearStack\testLinearStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinearStack

build CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinkStack/stack.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/栈/LinkStack/stack.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinkStack\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinkStack

build CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinkStack/testLinkStack.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/栈/LinkStack/testLinkStack.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinkStack\testLinkStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\栈\LinkStack

build CMakeFiles/dataStructureAndAlgorithms.dir/队列/queue/Queue.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/队列/queue/Queue.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\队列\queue\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\队列\queue

build CMakeFiles/dataStructureAndAlgorithms.dir/队列/queue/testQueue.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/队列/queue/testQueue.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\队列\queue\testQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\队列\queue

build CMakeFiles/dataStructureAndAlgorithms.dir/队列/QueueSimulation/CPUSimulation.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/队列/QueueSimulation/CPUSimulation.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\队列\QueueSimulation\CPUSimulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\队列\QueueSimulation

build CMakeFiles/dataStructureAndAlgorithms.dir/队列/QueueSimulation/discreteSimulation.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/队列/QueueSimulation/discreteSimulation.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\队列\QueueSimulation\discreteSimulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\队列\QueueSimulation

build CMakeFiles/dataStructureAndAlgorithms.dir/树与二叉树/Tree/BinaryTree.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/树与二叉树/Tree/BinaryTree.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\树与二叉树\Tree\BinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\树与二叉树\Tree

build CMakeFiles/dataStructureAndAlgorithms.dir/树与二叉树/Tree/testBinaryTree.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/树与二叉树/Tree/testBinaryTree.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\树与二叉树\Tree\testBinaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\树与二叉树\Tree

build CMakeFiles/dataStructureAndAlgorithms.dir/串/KMP.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/串/KMP.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\串\KMP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\串

build CMakeFiles/dataStructureAndAlgorithms.dir/串/testKMP.cpp.obj: CXX_COMPILER__dataStructureAndAlgorithms_unscanned_Debug D$:/CLionProjects/DataStructureAndAlgorithms/串/testKMP.cpp || cmake_object_order_depends_target_dataStructureAndAlgorithms
  DEP_FILE = CMakeFiles\dataStructureAndAlgorithms.dir\串\testKMP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\dataStructureAndAlgorithms.dir\串


# =============================================================================
# Link build statements for EXECUTABLE target dataStructureAndAlgorithms


#############################################
# Link the executable dataStructureAndAlgorithms.exe

build dataStructureAndAlgorithms.exe: CXX_EXECUTABLE_LINKER__dataStructureAndAlgorithms_Debug CMakeFiles/dataStructureAndAlgorithms.dir/main.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinearList/linearList.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinkList/linkList.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/线性表/UnivariatePolynomial/Polynomial.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinearList/testLinearList.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/线性表/LinkList/testLinkList.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinearStack/stack.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinearStack/testLinearStack.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinkStack/stack.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/栈/LinkStack/testLinkStack.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/队列/queue/Queue.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/队列/queue/testQueue.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/队列/QueueSimulation/CPUSimulation.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/队列/QueueSimulation/discreteSimulation.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/树与二叉树/Tree/BinaryTree.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/树与二叉树/Tree/testBinaryTree.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/串/KMP.cpp.obj CMakeFiles/dataStructureAndAlgorithms.dir/串/testKMP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataStructureAndAlgorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataStructureAndAlgorithms.exe
  TARGET_IMPLIB = libdataStructureAndAlgorithms.dll.a
  TARGET_PDB = dataStructureAndAlgorithms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\DataStructureAndAlgorithms\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\DataStructureAndAlgorithms\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\DataStructureAndAlgorithms -BD:\CLionProjects\DataStructureAndAlgorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dataStructureAndAlgorithms: phony dataStructureAndAlgorithms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/DataStructureAndAlgorithms/cmake-build-debug

build all: phony dataStructureAndAlgorithms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLionProjects/DataStructureAndAlgorithms/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/CLionProjects/DataStructureAndAlgorithms/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
